MONGO_URI="mongodb+srv://admin:admin@sitiocomercioelectronic.k7iiw.mongodb.net/ecommerce?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
PORT=5000
